# b090041-lrsr-cld-info-service-client-spring

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
doc/: apis.data.go.kr-B090041-openapi-service-LrsrCldInfoService.postman_collection.json
etc/: lunar.db
src/main/java/: module-info.java  module-info.java_
src/main/java/com/github/jinahya/datagokr/api/b090041/lrsrcldinfoservice/client/: AbstractLrsrCldInfoServiceClient.java  LrsrCldInfoServiceClient.java  LrsrCldInfoServiceReactiveClient.java  _NoOp.java
src/main/java/com/github/jinahya/datagokr/api/b090041/lrsrcldinfoservice/client/message/value/: Item.java
src/main/java/com/github/jinahya/datagokr/api/b090041_/lrsrcldinfoservice/client/: AbstractLrsrCldInfoServiceClient.java  LrsrCldInfoServiceClient.java  LrsrCldInfoServiceReactiveClient.java  NoOp.java  _NoOp.java  package-info.java
src/main/java/com/github/jinahya/datagokr/api/b090041_/lrsrcldinfoservice/client/message/: Body.java  Header.java  Item.java  Response.java  Responses.java  package-info.java
src/main/java/com/github/jinahya/datagokr/api/b090041_/lrsrcldinfoservice/client/message/adapter/: Format02dIntegerAdapter.java  Format02dIntegerSerializer.java  FormattedTemporalAdapter.java  LeapBooleanAdapter.java  MmMonthAdapter.java  SingleKoreanDayOfWeekAdapter.java  SolWeekDeserializer.java  SolWeekSerializer.java  SolWeekWeekAdapter.java  StringTemporalAdapter.java  UuuuYearAdapter.java
src/test/java/: module-info.java_
src/test/java/com/github/jinahya/datagokr/api/b090041/lrsrcldinfoservice/client/: AbstractLrsrCldInfoServiceClientIT.java  AbstractLrsrCldInfoServiceClientTest.java  LrsrCldInfoServiceClientIT.java  LrsrCldInfoServiceClientTest.java  LrsrCldInfoServiceClient_readAll_IT.java  LrsrCldInfoServiceClient_readFor_IT.java  LrsrCldInfoServiceClient_rootUri_IT.java  LrsrCldInfoServiceReactiveClientIT.java  LrsrCldInfoServiceReactiveClientTest.java  LrsrCldInfoServiceReactiveClient_readAll_IT.java  LrsrCldInfoServiceReactiveClient_readFor_IT.java  _NoOpTest.java  package-info.java
src/test/java/com/github/jinahya/datagokr/api/b090041/lrsrcldinfoservice/client/message/value/: ItemTest.java
src/test/java/com/github/jinahya/datagokr/api/b090041_/lrsrcldinfoservice/client/: AbstractLrsrCldInfoServiceClientIT.java  AbstractLrsrCldInfoServiceClientTest.java  AbstractLrsrCldInfoServiceClient_StaticTest.java  LrsrCldInfoServiceClientIT.java  LrsrCldInfoServiceClientTest.java  LrsrCldInfoServiceClient_WithNoRestTemplateAutowired_IT.java  LrsrCldInfoServiceClient_getLunCalInfo_IT.java  LrsrCldInfoServiceClient_getSolCalInfo_IT.java  LrsrCldInfoServiceClient_getSpcifyLunCalInfo_IT.java  LrsrCldInfoServiceReactiveClientIT.java  LrsrCldInfoServiceReactiveClientTest.java  LrsrCldInfoServiceReactiveClient_StaticTest.java  LrsrCldInfoServiceReactiveClient_Static_Test.java  LrsrCldInfoServiceReactiveClient_WithNoWebClientAutowired_IT.java  LrsrCldInfoServiceReactiveClient_getLunCalInfo_IT.java  LrsrCldInfoServiceReactiveClient_getSolCalInfo_IT.java  LrsrCldInfoServiceReactiveClient_getSpcifyLunCalInfo_IT.java  ProjectProperties.java  SqliteIT.java  Sqlite_Calendar_IT.java  Sqlite_Ganzhi_IT.java  _NoOpTest.java  package-info.java
src/test/java/com/github/jinahya/datagokr/api/b090041_/lrsrcldinfoservice/client/message/: ItemTest.java  Item_Extended_Test.java  Item_Json_Test.java  Item_StaticTest.java  Item_Static_Test.java  ResponseBodyItemTest.java  ResponseResources.java  ResponseTest.java  Response_Json_Test.java  Response_Xml_Test.java
src/test/java/com/github/jinahya/datagokr/api/b090041_/lrsrcldinfoservice/client/message/adapter/: MmMonthAdapterTest.java  SingleKoreanDayOfWeekAdapterTest.java  SolWeekWeekAdapterTest.java  TemporalStringAdapterTest.java  UuuuYearAdapterTest.java
src/test/resources/com/github/jinahya/datagokr/api/b090041/lrsrcldinfoservice/client/message/: message01.json  message02.json
src/test/resources/com/github/jinahya/datagokr/api/b090041/lrsrcldinfoservice/client/message/value/: item.xml
src/test/resources/com/github/jinahya/datagokr/api/b090041_/lrsrcldinfoservice/client/message/: index.txt  response02.xml  response_getLunCalInfo_2021_01_08.xml  response_getLunCalInfo_solYear_solMonth.xml  response_getLunCalInfo_solYear_solMonth_solDay.xml  response_getSolCalInfo_2021_01_08.xml  response_getSolCalInfo_lunYear_lunMonth.xml  response_getSolCalInfo_lunYear_lunMonth_lunDay.xml
